DBMS=name-base
DB_NAME=comp-name
DB_USER=comp-user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password-user
DB_PORT=1234

TEST_DB_NAME=NAME
TEST_DB_USER=USER
TEST_DB_PASSWORD=PASSWORD

POSTGRES_PASSWORD=GRRGSDF##$ERFSDFasd

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=default-password
PGADMIN_PORT=9999
REDISCOMMANDER_PORT=2222


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=fhfljhewpfpdfpodgj
MAIL_ENCRYPTION=encry